URL_API='https://saac.com.co/api/public'
URL_API_PROD='https://saac.com.co/api/public'
URL_FILES='https://saac.com.co/api'
APP_ID_ONE_SIGNAL='da2c1da8-0e9d-4fd0-b66d-522fa6a77841'
URL_FRONT='https://panel.saac.com.co/#'
LATEST_VERSION_APP='0.1.3'
